# Discord.KillersLibrary

./: .gitignore  Killer.sln  LICENSE  README.md
Interaction/: Interaction.csproj
Interaction/Interaction/: ENUM_InteractionError.cs  ENUM_ListenerStatus.cs  ENUM_ListenerType.cs  IInteractionListenerOption.cs  IInteractionListenerService.cs  IInteractionResult.cs  InteractionHandler.cs  InteractionListenerOption.cs  InteractionListenerService.cs  InteractionResult.cs  Preconditions.cs
Interaction/Interaction/Extensions/: ComponentExtension.cs  TimeExtention.cs
Interaction/Interaction/Listener/: BaseInteractionListener.cs  CustomInteractionListener.cs  DropdownMenuListener.cs  IInteractionListener.cs  PagedInterationListener.cs
Interaction/Interaction/Parameter/: EventParam.cs  IEventParam.cs  IGuildEventParam.cs  IInteractionEventParameters.cs  IInteractionParams.cs  InteractionEventParameters.cs  InteractionParams.cs  MessageComponentParams.cs
Interaction/Interaction/Syslog/: SysLog.cs  SysLogMessage.cs
Interaction/Interaction/Types/: Book.cs
Interaction/Interaction/Utils/: ColorUtilities.cs  ColorUtils.cs  EmbedUtilities.cs  EmbedUtils.cs  EmojiUtilities.cs  EmojiUtils.cs  TextUtilities.cs  TimeUtilities.cs  TimeUtils.cs
Killer/: LICENSE  (+7 more)
KillersLibrary.TestBot/: KillersLibrary.TestBot.csproj  Program.cs
KillersLibrary.TestBot/Modules/: PublicModule.cs  TestingModule.cs
KillersLibrary.TestBot/Properties/: launchSettings.json
KillersLibrary.TestBot/Services/: CommandHandlingService.cs  CommonFunctionService.cs  PictureService.cs  UserService.cs
(+52 files in other folders)
